Daily stats:
  Current start time: 2019-02-20-07-37-01
  Next min deadline: 2019-02-21-01-00-00
  Next max deadline: 2019-02-21-03-00-00
  Current daily steps:
    Discharge total time: 1d 11h 12m 10s 900ms  (from 14 steps)
    Discharge screen off time: 1d 0h 20m 28s 800ms  (from 2 steps)
  Daily from 2019-02-19-01-07-37 to 2019-02-20-07-37-01:
    Discharge total time: 18h 30m 46s 600ms  (from 105 steps)
    Discharge screen off time: 4d 17h 11m 59s 700ms  (from 5 steps)
    Discharge screen off device idle time: 7d 15h 46m 42s 500ms  (from 1 steps)
    Discharge screen on time: 4h 21m 23s 400ms  (from 43 steps)
    Charge total time: 11h 42m 17s 600ms  (from 122 steps)
    Charge screen off time: 1h 55m 36s 400ms  (from 97 steps)
    Charge screen on time: 2h 50m 47s 100ms  (from 8 steps)
  Daily from 2019-02-18-01-56-22 to 2019-02-19-01-07-37:
    Discharge total time: 23h 32m 17s 400ms  (from 60 steps)
    Discharge screen off time: 1d 0h 56m 23s 200ms  (from 2 steps)
    Discharge screen on time: 7h 9m 9s 800ms  (from 20 steps)
    Charge total time: 21h 7m 46s 700ms  (from 99 steps)
    Charge screen off time: 2h 14m 17s 500ms  (from 94 steps)
  Daily from 2019-02-17-01-00-18 to 2019-02-18-01-56-22:
    Discharge total time: 20h 48m 31s 100ms  (from 84 steps)
    Discharge screen off time: 3d 10h 40m 30s 600ms  (from 3 steps)
    Discharge screen off device idle time: 3d 18h 18m 23s 700ms  (from 1 steps)
    Discharge screen on time: 6h 41m 30s 500ms  (from 19 steps)
    Charge total time: 1h 29m 20s 200ms  (from 69 steps)
    Charge screen off time: 1h 25m 59s 400ms  (from 66 steps)
    Charge screen on time: 2h 40m 4s 200ms  (from 2 steps)
  Daily from 2019-02-16-08-43-55 to 2019-02-17-01-00-18:
    Discharge total time: 20h 35m 2s 700ms  (from 68 steps)
    Discharge screen off time: 13h 22m 42s 800ms  (from 7 steps)
    Discharge screen on time: 5h 34m 34s 800ms  (from 12 steps)
  Daily from 2019-02-15-01-39-59 to 2019-02-16-08-43-55:
    Discharge total time: 11h 33m 44s 700ms  (from 118 steps)
    Discharge screen off time: 17h 54m 4s 700ms  (from 3 steps)
    Discharge screen on time: 4h 34m 32s 300ms  (from 68 steps)
    Charge total time: 13h 23m 56s 800ms  (from 163 steps)
    Charge screen off time: 1h 19m 25s 800ms  (from 155 steps)
    Charge screen on time: 6d 19h 50m 37s 300ms  (from 2 steps)
  Daily from 2019-02-14-01-15-40 to 2019-02-15-01-39-59:
    Discharge total time: 5h 24m 18s 200ms  (from 251 steps)
    Discharge screen off time: 8h 39m 33s 900ms  (from 14 steps)
    Discharge screen on time: 3h 45m 15s 400ms  (from 194 steps)
    Charge total time: 9h 47m 25s 100ms  (from 159 steps)
    Charge screen off time: 1h 24m 33s 300ms  (from 140 steps)
    Charge screen on time: 2h 16m 36s 200ms  (from 10 steps)
  Daily from 2019-02-13-01-35-11 to 2019-02-14-01-15-40:
    Discharge total time: 10h 30m 51s 500ms  (from 188 steps)
    Discharge screen off time: 1d 5h 21m 13s 100ms  (from 18 steps)
    Discharge screen off device idle time: 8d 15h 41m 39s 700ms  (from 1 steps)
    Discharge screen on time: 4h 3m 27s 900ms  (from 122 steps)
    Charge total time: 10d 19h 19m 2s 800ms  (from 4 steps)
  Daily from 2019-02-12-06-45-02 to 2019-02-13-01-35-11:
    Discharge total time: 17h 49m 26s 100ms  (from 96 steps)
    Discharge screen off time: 6h 2m 27s 300ms  (from 22 steps)
    Discharge screen on time: 4h 47m 9s 0ms  (from 18 steps)
    Charge total time: 1h 18m 53s 200ms  (from 84 steps)
    Charge screen off time: 1h 18m 53s 200ms  (from 84 steps)
  Daily from 2019-02-11-07-30-02 to 2019-02-12-06-45-02:
    Discharge total time: 11h 45m 51s 500ms  (from 102 steps)
    Discharge screen off time: 1d 18h 52m 51s 0ms  (from 2 steps)
    Discharge screen on time: 3h 54m 50s 300ms  (from 47 steps)
    Charge total time: 12h 45m 27s 200ms  (from 91 steps)
    Charge screen off time: 2h 32m 23s 600ms  (from 82 steps)
  Daily from 2019-02-10-01-34-08 to 2019-02-11-07-30-02:
    Discharge total time: 20h 33m 35s 200ms  (from 74 steps)
    Discharge screen off time: 5d 1h 35m 56s 500ms  (from 5 steps)
    Discharge screen off device idle time: 7d 8h 40m 0s 500ms  (from 2 steps)
    Discharge screen on time: 6h 16m 55s 800ms  (from 45 steps)
    Charge total time: 8h 25m 21s 0ms  (from 117 steps)
    Charge screen off time: 2h 48m 47s 900ms  (from 94 steps)
    Charge screen on time: 3h 16m 7s 500ms  (from 8 steps)

Statistics since last charge:
  System starts: 0, currently on battery: false
  Estimated battery capacity: 3500 mAh
  Time on battery: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Total run time: 2s 340ms realtime, 2s 341ms uptime
  Charge time remaining: 53m 40s 0ms 
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen on discharge: 0 mAh
  Start clock time: 2019-02-20-12-57-25
  Screen on: 0ms (--%) 0x, Interactive: 0ms (--%)
  Screen brightnesses: (no activity)
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (--%) 0x
  Radio Idle time:   0ms (--%)
  Radio Rx time:     0ms (--%)
  Radio Tx time:     0ms (--%)
    [0] 0ms (--%)
    [1] 0ms (--%)
    [2] 0ms (--%)
    [3] 0ms (--%)
    [4] 0ms (--%)
  Radio Power drain: 0mAh
  Wi-Fi total received: 0B, sent: 0B (packets received 0, sent 0)
  Wifi on: 0ms (--%), Wifi running: 0ms (--%)
  Wifi states: (no activity)
  Wifi supplicant states: (no activity)
  Wifi signal levels: (no activity)
  WiFi Idle time:   0ms (--%)
  WiFi Rx time:     0ms (--%)
  WiFi Tx time:     0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
  Bluetooth Idle time:   0ms (--%)
  Bluetooth Rx time:     0ms (--%)
  Bluetooth Tx time:     0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

Memory Stats
  1000:
    (nothing executed)

